spring.datasource.url=jdbc:mysql://localhost:3306/majorproject
spring.datasource.username=root
spring.datasource.password=hughes123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port= 6868
#spring.security.user.name=user
#spring.security.user.password=123
